# wfmanager-poc

./: LICENSE  README.md  docker-compose-dotnet.yml  docker-compose.yml
wm-console/: Dockerfile  README.md  index.html  package.json
wm-console/public/: manifest.json
wm-console/src/: App.tsx  dataProvider.ts  tasks.tsx  workflows.tsx
worker/: Dockerfile  pom.xml
worker-dotnet/: Dockerfile  Program.cs  WorkerBackgroundService.cs  appsettings.json  worker-dotnet.csproj
worker-dotnet/Data/: ApplicationDbContext.cs
worker-dotnet/Domain/: TaskStatus.cs  WorkflowTask.cs
worker-dotnet/Services/: TaskStoreService.cs  WorkerService.cs
worker-dotnet/src/Worker.Api/: Worker.Api.csproj
worker/src/main/java/com/smartcommunity/worker/: WorkerPocApplication.java
worker/src/main/java/com/smartcommunity/worker/domain/: Task.java  TaskStatus.java
worker/src/main/java/com/smartcommunity/worker/repository/: TaskRepository.java
worker/src/main/java/com/smartcommunity/worker/services/: TaskStoreService.java  WorkerService.java
worker/src/main/resources/: application.yml
workflow-manager/: pom.xml
workflow-manager-dotnet/: Dockerfile  Program.cs  appsettings.json  workflow-manager-dotnet.csproj
workflow-manager-dotnet/Controllers/: WorkflowController.cs
workflow-manager-dotnet/Data/: ApplicationDbContext.cs
workflow-manager-dotnet/Domain/: TaskStatus.cs  Workflow.cs  WorkflowTask.cs
workflow-manager-dotnet/Services/: ITaskCompleteProcessor.cs  RabbitMQService.cs  TaskStoreService.cs  WorkflowService.cs
workflow-manager-dotnet/src/WorkflowManager.Api/: WorkflowManager.Api.csproj
workflow-manager/src/main/java/com/smartcommunity/workflowpoc/: WorkflowPocApplication.java
workflow-manager/src/main/java/com/smartcommunity/workflowpoc/api/: TaskController.java  WorkflowController.java
workflow-manager/src/main/java/com/smartcommunity/workflowpoc/domain/: Task.java  TaskStatus.java  Workflow.java
workflow-manager/src/main/java/com/smartcommunity/workflowpoc/repository/: TaskRepository.java
workflow-manager/src/main/java/com/smartcommunity/workflowpoc/services/: MessagingService.java  TaskCompleteProcessor.java  TaskStoreService.java  WorkflowService.java
workflow-manager/src/main/resources/: application.yml
