<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers/WorkflowController.cs" />
    <Compile Include="Data/ApplicationDbContext.cs" />
    <Compile Include="Domain/TaskStatus.cs" />
    <Compile Include="Domain/Workflow.cs" />
    <Compile Include="Domain/WorkflowTask.cs" />
    <Compile Include="Services/ITaskCompleteProcessor.cs" />
    <Compile Include="Services/RabbitMQService.cs" />
    <Compile Include="Services/TaskStoreService.cs" />
    <Compile Include="Services/WorkflowService.cs" />
  </ItemGroup>

</Project>